<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142997271-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Practical intro to Typescript (Part 0) | Lucas Contre b.log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The “Hello world”If you are reading this post you probably already know what Typescript is. So here’s just a practical guide for Typescript. Feel free to come back as many times as you like while you">
<meta name="keywords" content="101,Typescript">
<meta property="og:type" content="article">
<meta property="og:title" content="Practical intro to Typescript (Part 0)">
<meta property="og:url" content="https://blog.lucascontre.site/2021/11/24/intro_to_typescript_language/index.html">
<meta property="og:site_name" content="Lucas Contre b.log">
<meta property="og:description" content="The “Hello world”If you are reading this post you probably already know what Typescript is. So here’s just a practical guide for Typescript. Feel free to come back as many times as you like while you">
<meta property="og:locale" content="English">
<meta property="og:image" content="https://blog.lucascontre.site/css/images/TS1.jpg">
<meta property="og:updated_time" content="2021-11-24T21:58:26.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Practical intro to Typescript (Part 0)">
<meta name="twitter:description" content="The “Hello world”If you are reading this post you probably already know what Typescript is. So here’s just a practical guide for Typescript. Feel free to come back as many times as you like while you">
<meta name="twitter:image" content="https://blog.lucascontre.site/css/images/TS1.jpg">
<link rel="publisher" href="lucascontre95@gmail.com">
  
    <link rel="alternate" href="/atom.xml" title="Lucas Contre b.log" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon-planet.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lucas Contre b.log</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome to lucascontre.site, a personal blog where I post my experience as a { whatever the current trendy title for &#34;The techy guy&#34; is. }</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="https://lucascontre.site">lucascontre.site</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.lucascontre.site"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-intro_to_typescript_language" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/24/intro_to_typescript_language/" class="article-date">
  <time datetime="2021-11-24T10:30:32.000Z" itemprop="datePublished">2021-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/css/images/TS1.jpg" rel="gallery_ckwe4ztjr000avaohrhtxzmpo">
        <img src="/css/images/TS1.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Practical intro to Typescript (Part 0)
    </h1>
  

      </header>
    
    <div class="article-entry"  itemprop="articleBody" style="text-align: justify; ">
      
        <h2 id="The-“Hello-world”"><a href="#The-“Hello-world”" class="headerlink" title="The “Hello world”"></a>The “Hello world”</h2><p>If you are reading this post you probably already know what Typescript is. So here’s just a practical guide for Typescript. Feel free to come back as many times as you like while you get use to the language</p>
<h3 id="Variables-and-Types"><a href="#Variables-and-Types" class="headerlink" title="Variables and Types"></a>Variables and Types</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Variables</span></span><br><span class="line"><span class="keyword">let</span> hello = <span class="string">"world"</span>; <span class="comment">//TS infers the type</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> hola: <span class="built_in">String</span> = <span class="string">"mundo"</span>; <span class="comment">// Here we explicitly the type</span></span><br><span class="line"><span class="comment">// errorMsg can be either a String or a null</span></span><br><span class="line"><span class="keyword">let</span> errMsg: <span class="built_in">String</span> | <span class="literal">null</span> = <span class="string">"This is an error message"</span>;</span><br><span class="line">errMsg = <span class="literal">null</span>; <span class="comment">// This is totally fine</span></span><br><span class="line"><span class="comment">//hola = 123 // This is not possible since I must keep the same type for all variables</span></span><br><span class="line">hola = <span class="string">"another string"</span>; <span class="comment">// This is ok !</span></span><br><span class="line"><span class="keyword">const</span> hallo = <span class="string">"asd"</span>; <span class="comment">// Here I'm defining a constant, so not only i can't change the type but neither the value</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Type Aliases</span></span><br><span class="line">type IDs = <span class="built_in">String</span>[]; <span class="comment">// This is just a 'human name' for the string type</span></span><br><span class="line"><span class="comment">// It's really normal to see things like this:</span></span><br><span class="line">type MaybeIDs = IDs | <span class="literal">null</span>; <span class="comment">// Things of Type MaybeIDs can be either IDs or null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Why does any exist ? Hmm</span></span><br><span class="line"><span class="keyword">let</span> dew: any = <span class="string">"This could not be a string"</span>;</span><br><span class="line"><span class="comment">// We also have the unknown type which is pretty much as any but it can not be assigned</span></span><br><span class="line"><span class="keyword">let</span> theFutureOfArgentina: unknown = <span class="string">"1"</span>;</span><br><span class="line"><span class="keyword">let</span> s1: <span class="built_in">String</span> = dew; <span class="comment">// This is ok</span></span><br><span class="line"><span class="keyword">let</span> s2: <span class="built_in">String</span> = theFutureOfArgentina; <span class="comment">// This is fails</span></span><br><span class="line"><span class="comment">// There still some hope</span></span><br><span class="line"><span class="keyword">let</span> s2: <span class="built_in">String</span> = theFutureOfArgentina <span class="keyword">as</span> string; <span class="comment">// This will not fail .. for now</span></span><br><span class="line"><span class="comment">// We can also do things like</span></span><br><span class="line"><span class="keyword">let</span> num: <span class="built_in">Number</span> = theFutureOfArgentina <span class="keyword">as</span> unknown <span class="keyword">as</span> number</span><br></pre></td></tr></table></figure>

<h3 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Functions</span></span><br><span class="line"><span class="keyword">const</span> getFullName = (first: <span class="built_in">String</span>, <span class="attr">last</span>: <span class="built_in">String</span>): <span class="function"><span class="params">String</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> first + <span class="string">" "</span> + last;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(getFullName(<span class="string">"Lucas"</span>, <span class="string">"Contre"</span>));</span><br><span class="line"><span class="keyword">const</span> getFullNameJS = <span class="function">(<span class="params">first, last</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// This function is just Js inside Ts</span></span><br><span class="line">  <span class="comment">// This will still work and we will just get a warning but it is not the best way to write TS</span></span><br><span class="line">  <span class="keyword">return</span> first + <span class="string">" "</span> + last;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> noReturn = (): <span class="function"><span class="params">void</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// When return void when there's no return</span></span><br><span class="line">  <span class="built_in">console</span>.log(getFullNameJS(<span class="string">"Lucas"</span>, <span class="string">"Contre"</span>));</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// We can also write functions that never returns</span></span><br><span class="line"><span class="keyword">const</span> oblivio = (): <span class="function"><span class="params">never</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="string">"never"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Stick to the types <code>unknown</code> and <code>void</code>. A<code>void</code> using <code>any</code> in <code>any</code> case and<br>you will probably <code>never</code> use <code>never</code>.</p>
<h3 id="Objects-in-TS"><a href="#Objects-in-TS" class="headerlink" title="Objects in TS"></a>Objects in TS</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create Objects like in JS</span></span><br><span class="line"><span class="keyword">const</span> userJS = &#123;</span><br><span class="line">  name: <span class="string">"Lucas"</span>,</span><br><span class="line">  age: <span class="number">25</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> user2JS = &#123;</span><br><span class="line">  name: <span class="string">"Tom"</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create Objects in TS (defining the type)</span></span><br><span class="line"><span class="keyword">const</span> userTS: &#123; <span class="attr">name</span>: <span class="built_in">String</span>, <span class="attr">age</span>: <span class="built_in">Number</span> &#125; = &#123;</span><br><span class="line">  name: <span class="string">"Lucas"</span>,</span><br><span class="line">  age: <span class="number">25</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> user2TS: &#123; <span class="attr">name</span>: <span class="built_in">String</span>, <span class="attr">age</span>: <span class="built_in">Number</span> &#125; = &#123;</span><br><span class="line">  name: <span class="string">"Tom"</span>,</span><br><span class="line">  age: <span class="number">30</span>, <span class="comment">// Now we need to comply to the Type</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Interfaces"><a href="#Interfaces" class="headerlink" title="Interfaces"></a>Interfaces</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Lets try to do this a bit more nicer with Interfaces</span></span><br><span class="line">interface User &#123;</span><br><span class="line">  <span class="comment">// Interfaces for objects ? It look like, yes.</span></span><br><span class="line">  name: <span class="built_in">String</span>;</span><br><span class="line">  dogsIDs: IDs;</span><br><span class="line">  age: <span class="built_in">Number</span>;</span><br><span class="line">  address?: <span class="built_in">String</span>; <span class="comment">// The '?' indicates that this is optinal</span></span><br><span class="line">  getName(): <span class="built_in">String</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> nicerUserTS: User = &#123;</span><br><span class="line">  dogsIDs: [<span class="string">"dog1"</span>, <span class="string">"dog2"</span>],</span><br><span class="line">  name: <span class="string">"Brad"</span>,</span><br><span class="line">  age: <span class="number">12</span>,</span><br><span class="line">  getName() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"My name is "</span> + <span class="keyword">this</span>.name;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>Author:</strong> Lucas Contreras</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.lucascontre.site/2021/11/24/intro_to_typescript_language/" data-id="ckwe4ztjr000avaohrhtxzmpo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/101/">101</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Typescript/">Typescript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/24/intro_to_typescript_language2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Practical intro to Typescript (Part 1)
        
      </div>
    </a>
  
  
    <a href="/2021/07/07/quick-ddd/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Notes DDD Quickly (Part 1)</div>
    </a>
  
</nav>

  
</article>



<style>
    svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

</style>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/24/intro_to_typescript_language2/">Practical intro to Typescript (Part 1)</a>
          </li>
        
          <li>
            <a href="/2021/11/24/intro_to_typescript_language/">Practical intro to Typescript (Part 0)</a>
          </li>
        
          <li>
            <a href="/2021/07/07/quick-ddd/">Notes DDD Quickly (Part 1)</a>
          </li>
        
          <li>
            <a href="/2021/03/20/intro_to_go_language5/">Channels &amp; Routines - Go Intro (IV)</a>
          </li>
        
          <li>
            <a href="/2021/03/14/intro_to_go_language4/">Maps &amp; Interfaces - Go Intro (III)</a>
          </li>
        
      </ul>
    </div>
  </div>


  
      <div class="widget-wrap">
    <h3 class="widget-title">twitter</h3>
<!--    <div  class="widget" style="padding: 0; background: none;">-->
      <a class="twitter-timeline" href="https://twitter.com/contre95?ref_src=twsrc^tfw">Tweets by contre95</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--    </div>-->
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/101/" style="font-size: 20px;">101</a> <a href="/tags/APIs/" style="font-size: 12.5px;">APIs</a> <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/AdonisJS/" style="font-size: 10px;">AdonisJS</a> <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/ESP8266/" style="font-size: 10px;">ESP8266</a> <a href="/tags/GnuPG/" style="font-size: 15px;">GnuPG</a> <a href="/tags/Go/" style="font-size: 17.5px;">Go</a> <a href="/tags/Golang/" style="font-size: 17.5px;">Golang</a> <a href="/tags/NodeMCU/" style="font-size: 10px;">NodeMCU</a> <a href="/tags/Password-Manager/" style="font-size: 10px;">Password Manager</a> <a href="/tags/PasswordManager/" style="font-size: 10px;">PasswordManager</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Slack/" style="font-size: 10px;">Slack</a> <a href="/tags/Software-Architecture/" style="font-size: 10px;">Software Architecture</a> <a href="/tags/Splunk/" style="font-size: 10px;">Splunk</a> <a href="/tags/Terraform/" style="font-size: 10px;">Terraform</a> <a href="/tags/Typescript/" style="font-size: 12.5px;">Typescript</a> <a href="/tags/Unix/" style="font-size: 12.5px;">Unix</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Lucas Contreras<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="https://lucascontre.site" class="mobile-nav-link">lucascontre.site</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>